DATABRICKS_ENVIRONMENT=Development
DATABRICKS_KEY_VAULT_NAME=databricks-dev-vault
DATABRICKS_CATALOG=data_development
DATABRICKS_LOCAL_PATH=/dbfs/raw/
DATABRICKS_LOCAL_PATH_PROTOCOL=dbfs:/raw/
DATABRICKS_WORKSPACE_PATH=
DATABRICKS_BIGQUERY_ENABLE=true
DATABRICKS_BIGQUERY_PROJECT_ID=dataplatform-nonprd
DATABRICKS_BIGQUERY_EMAIL=credit-scoring@dataplatform-nonprd.iam.gserviceaccount.com
DATABRICKS_BIGQUERY_PRIVATE_KEY_ID=ce21187f2425df62d6d4d3ea7fd691812fddccee
DATABRICKS_BIGQUERY_PRIVATE_KEY_VAULT_KEY=databricks-bigquery-private-key
DATABRICKS_BIGQUERY_CREDENTIALS_VAULT_KEY=databricks-bigquery-credentials

